# Aix.FoundatioEx

./: .gitignore  Aix.FoundatioEx.sln  README.md
Aix.FoundatioEx.Kafka/: Aix.FoundatioEx.Kafka.csproj  KafkaMessageBus.cs  KafkaMessageBusOptions.cs  ServiceCollectionExtensions.cs
Aix.FoundatioEx.Kafka/Impl/: KafkaConsumer.cs  KafkaProducer.cs
Aix.FoundatioEx.Kafka/Serializer/: IKafkaSerializer.cs  MessageBusSerializerExtensions.cs
Aix.FoundatioEx.Kafka/Utils/: With.cs
Tests/: startup.json
Tests/KafkaTester/: KafkaMessage.cs  KafkaTester.csproj  MessageBusConsumeService.cs  MessageBusProduerService.cs  Program.cs  appsettings.json  service  serviceconsumer
samples/AixFoundatioMessagingExKafkaSample/: AixFoundatioMessagingExKafkaSample.csproj  Program.cs  Startup.cs  appsettings.json
samples/AixFoundatioMessagingExKafkaSample/HostedService/: MessageBusConsumeService.cs  MessageBusProduerService.cs
samples/AixFoundatioMessagingExKafkaSample/Model/: CmdOptions.cs  KafkaMessage.cs
samples/KafkaTester/: KafkaMessage.cs  KafkaTester.csproj  MessageBusConsumeService.cs  MessageBusProduerService.cs  Program.cs  Startup.cs  appsettings.json
samples/KafkaTester/HostedService/: MessageBusConsumeService.cs  MessageBusProduerService.cs
samples/KafkaTester/Model/: CmdOptions.cs  KafkaMessage.cs
scripts/: build.sh  nuget.sh  nuget.sh自己搭建私有库  package.sh
src/Aix.Foundatio.Kafka/: Aix.FoundatioEx2.Kafka.csproj  IMessageBusExtensions.cs  KafkaMessageBusAdapter.cs  ServiceCollectionExtensions.cs
src/Aix.FoundatioEx.Kafka/: Aix.FoundatioEx.Kafka.csproj  Helper.cs  IKafkaConsumer.cs  IKafkaProducer.cs  KafkaMessageBus.cs  KafkaMessageBusOptions.cs  ServiceCollectionExtensions.cs  SubscriberInfo.cs
src/Aix.FoundatioEx.Kafka/Extensions/: DictionaryExtensions.cs  IMessageBusExtensions.cs
src/Aix.FoundatioEx.Kafka/Impl/: KafkaConsumer.cs  KafkaProducer.cs
src/Aix.FoundatioEx.Kafka/Model/: KafkaMessageBusData.cs  MessageBusContext.cs  MessageBusContextConstant.cs  RouteKeyAttribute.cs  SubscribeOptions.cs  TopicAttribute.cs
src/Aix.FoundatioEx.Kafka/Serializer/: ConfluentKafkaSerializerAdapter.cs  IKafkaSerializer.cs
src/Aix.FoundatioEx.Kafka/Utils/: AssertUtils.cs  AttributeUtils.cs  ObjectUtils.cs  With.cs
src/Aix.FoundatioMessagingEx.Kafka/: Aix.FoundatioMessagingEx.Kafka.csproj  Aix.FoundatioMessagingEx.Kafka.xml  IMessageBusExtensions.cs  KafkaMessageBusAdapter.cs  ServiceCollectionExtensions.cs
