<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Aix.FoundatioEx.Kafka</RootNamespace>
    <AssemblyName>Aix.FoundatioEx.Kafka</AssemblyName>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Aix.FoundatioEx.Kafka</PackageId>
    <Authors>linzhiqiang</Authors>
    <Version>2.0.0</Version>
    <Description>Foundatio的MessageBus的kafka实现
支持手工提交offset模式（根据批量和时间）
支持根据分组订阅
</Description>
    <PackageProjectUrl></PackageProjectUrl>
    <RepositoryUrl></RepositoryUrl>
    <PackageReleaseNotes></PackageReleaseNotes>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <FileVersion>2.0.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>

    <PackageReference Include="Confluent.Kafka" Version="1.4.3" />

    <PackageReference Include="Foundatio" Version="8.0.1965" />
  </ItemGroup>

</Project>
