<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>Foundatio的MessageBus的kafka实现
兼容standard2.0
支持手工提交offset模式（根据批量和时间）
支持根据分组订阅
通过Aix.KafkaMessageBus组件实现</Description>
    <RepositoryUrl>https://github.com/linzhiqiang/Aix.FoundatioEx.git</RepositoryUrl>
    <Version>1.0.144</Version>
    <PackageReleaseNotes>兼容standard2.0，framework4.7</PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\E\github\Aix\Aix.FoundatioEx\src\Aix.FoundatioMessagingEx.Kafka\Aix.FoundatioMessagingEx.Kafka.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aix.KafkaMessageBus" Version="1.0.144" />
    <PackageReference Include="Foundatio" Version="8.1.2058" />
  </ItemGroup>

</Project>
